import summarizer
import translater

def main(text):
    ag = summarizer.Pegasus()
    trans = translater.DeepLTransltator()

    src = text
    trc = trans.translate_to_en(src)
    print(trc)
    strc = ag.exec(trc)
    print(strc)
    result = trans.translate_to_ja(strc)
    print(result)

if __name__ == "__main__":
    text = "おしゃべりであることは、とくに工学の研究者にとって非常に大切である。日本語でも英語もおしゃべりであること。英語力はしゃべりたがり度のバロメーターである。研究能力は高校の現代国語の成績に強い相関を持つという。海外に出よ。休みを取ってヨーロッパを旅せよ。絶対に２人以上で行くな。必ず１人で行かなければ、大金をドブに捨てるようなものだ。しゃべることは人間の基本であり、場を持たせることは思いやりの心そのものである。沈黙は禁なり。ろくな研究もしていないのに、しゃべりだけでがんばる人もいるが、それはいずれはボロが出る。しかし、しゃべらないことには何にも生まれない。研究者は、強い説得力を持つことが絶対必要である。相手に面と向って自分の意見を述べ、相手の意見を聞いて議論しよう。毎日電子掲示板（今はホームページか）を読んでニヤニヤしている君、ちゃんと人間と話していますか？"
    #text = "物語の舞台である、約1900年前に南ベオルスカの孤島で発見された直径約1000メートル、深さ不明の縦穴。アビスは特異な生態系を持ち、また現世人類のそれを遙かに超える技術で造られた人工物である「遺物」を数多く眠らせている。穴中に特殊な力場が存在するため地上からの観測は困難である。縦穴は途中で何度か横に大きく広がっており、深界二層、四層、五層の広がりはアビスの入り口のある島自体より広く、五層に至っては果ての見えない広大な海のようになっている。さらに、深層と地上では力場の影響で時間の流れすらも異なることが確認されており、深層での数年が地上での十数年の時間の経過となりうると予測されている。アビス下底部からの上昇（つまり地上への帰還）を試みる探窟家は「上昇負荷」、通称「アビスの呪い」と呼ばれる事象の影響を受ける。この現象は上昇するに連れて徐々に起こるのではなく、層の境界を下から通過する際に短時間に急峻な負荷がかかる。比較的浅い深度においては、上昇負荷の影響は軽い目まいや吐き気などに留まるが深層に行くほど帰路にかかる負荷は重く激しいものになり、七層以深において上昇負荷は探窟家に「確実な死」をもたらす。上昇負荷には「呪い」の効果に隠れているが「祝福」と呼ばれる効果があり、何らかの方法で「呪い」を回避すると、新たな感覚の獲得や肉体の強化（獣化）、「呪い」の軽減など探窟を進める上で有利に働く変化を得られる。"
    main(text)